token literal names:
null
'{'
'}'
'Generate'
'Migration'
','
':'
'['
']'
'true'
'false'
'null'
'New'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NEW
ENTITY
DTO
PROPERTIES
RELATIONS
STRING
NUMBER
WS
SAFECODEPOINT

rule names:
start
definition
definables
entityDef
generation
name
qtobject
obj
pair
arr
value


atn:
[4, 1, 20, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 4, 4, 13, 14, 93, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 16, 0, 0, 37, 38, 3, 14, 7, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 12, 6, 0, 41, 9, 1, 0, 0, 0, 42, 44, 5, 20, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 56, 3, 16, 8, 0, 52, 53, 5, 5, 0, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 64, 5, 2, 0, 0, 63, 50, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 20, 10, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 83, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 83, 5, 8, 0, 0, 82, 69, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 92, 5, 17, 0, 0, 85, 92, 5, 18, 0, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 18, 9, 0, 88, 92, 5, 9, 0, 0, 89, 92, 5, 10, 0, 0, 90, 92, 5, 11, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 6, 45, 56, 63, 75, 82, 91]