T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NEW=37
ENTITY=38
DTO=39
PROPERTIES=40
RELATIONS=41
BOOLEAN=42
STRING=43
INT=44
NUMBER=45
NAME=46
WS=47
'{'=1
'}'=2
':'=3
','=4
'relation'=5
'onDelete'=6
'nullable'=7
'restrict'=8
'cascade'=9
'setNull'=10
'OneToOne'=11
'OneToMany'=12
'ManyToOne'=13
'ManyToMany'=14
'type'=15
'validate'=16
'length'=17
'primary'=18
'default'=19
'generated'=20
'isEmail'=21
'max'=22
'min'=23
'isPositive'=24
'isNegative'=25
'isBooleanString'=26
'isDateString'=27
'isNumberString'=28
'isAlpha'=29
'isAlphanumeric'=30
'number'=31
'string'=32
'boolean'=33
'['=34
']'=35
'null'=36
'New'=37
'Entity'=38
'DTO'=39
'properties'=40
'relations'=41
