token literal names:
null
'{'
','
'}'
':'
'strict'
'flexible'
'none'
'('
')'
'onDelete'
'nullable'
'restrict'
'cascade'
'setNull'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'length'
'default'
'generated'
'unique'
'validate'
'primary'
'IsEmail'
'Max'
'Min'
'IsPositive'
'IsNegative'
'IsBooleanString'
'IsDateString'
'IsNumberString'
'IsAlpha'
'IsAlphanumeric'
'MinLength'
'MaxLength'
'number'
'string'
'boolean'
'['
']'
'null'
'Services'
null
'All'
'New'
'Generate'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SERVICES
SERVICETYPES
ALL
NEW
GENERATE
ENTITY
DTO
PROPERTIES
RELATIONS
BOOLEAN
STRING
INT
NUMBER
NAME
WS

rule names:
start
generation
definition
definables
dtoDef
dtoDefRecursion
dtoOptions
dtoOpc
entityDef
relDef
relDefRecursion
relObj
relPairs
onDeleteTypes
relationTypes
propDef
propDefRecursion
propObj
propPairs
validationObj
validationPairs
types
obj
pair
arr
value
basicValues


atn:
[4, 1, 57, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 5, 7, 1, 0, 12, 14, 1, 0, 15, 18, 1, 0, 37, 39, 1, 0, 52, 55, 318, 0, 61, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 0, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 48, 0, 0, 65, 88, 5, 56, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 5, 56, 0, 0, 68, 69, 5, 49, 0, 0, 69, 88, 5, 56, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 56, 0, 0, 72, 73, 5, 43, 0, 0, 73, 88, 5, 45, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 5, 43, 0, 0, 77, 78, 5, 1, 0, 0, 78, 83, 5, 44, 0, 0, 79, 80, 5, 2, 0, 0, 80, 82, 5, 44, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 63, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 3, 6, 3, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 56, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 3, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 5, 56, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 5, 56, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 3, 0, 0, 104, 106, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 56, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 3, 10, 5, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 124, 3, 40, 20, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 40, 20, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 51, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 3, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 3, 0, 0, 144, 146, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 56, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 56, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 20, 10, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 4, 0, 0, 176, 179, 3, 26, 13, 0, 177, 179, 5, 11, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 2, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 56, 0, 0, 186, 187, 3, 32, 16, 0, 187, 195, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 56, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 3, 32, 16, 0, 193, 195, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 200, 3, 30, 15, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 5, 2, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 4, 0, 0, 214, 226, 5, 54, 0, 0, 215, 226, 5, 11, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 4, 0, 0, 218, 226, 3, 52, 26, 0, 219, 226, 5, 21, 0, 0, 220, 226, 5, 22, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 4, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 5, 24, 0, 0, 225, 212, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 2, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 39, 1, 0, 0, 0, 238, 259, 5, 25, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 4, 0, 0, 241, 259, 5, 54, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 4, 0, 0, 244, 259, 5, 54, 0, 0, 245, 259, 5, 28, 0, 0, 246, 259, 5, 29, 0, 0, 247, 259, 5, 30, 0, 0, 248, 259, 5, 31, 0, 0, 249, 259, 5, 32, 0, 0, 250, 259, 5, 33, 0, 0, 251, 259, 5, 34, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 4, 0, 0, 254, 259, 5, 54, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 4, 0, 0, 257, 259, 5, 54, 0, 0, 258, 238, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 268, 3, 46, 23, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 276, 5, 3, 0, 0, 275, 262, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 56, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 50, 25, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 287, 3, 50, 25, 0, 283, 284, 5, 2, 0, 0, 284, 286, 3, 50, 25, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 295, 5, 41, 0, 0, 294, 281, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 301, 3, 52, 26, 0, 297, 301, 3, 44, 22, 0, 298, 301, 3, 48, 24, 0, 299, 301, 5, 42, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 53, 1, 0, 0, 0, 21, 61, 83, 87, 105, 116, 124, 145, 161, 169, 178, 194, 199, 207, 225, 233, 258, 268, 275, 287, 294, 300]