token literal names:
null
'{'
'}'
':'
','
'relation'
'onDelete'
'nullable'
'restrict'
'cascade'
'setNull'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'type'
'validate'
'length'
'primary'
'default'
'generated'
'isEmail'
'max'
'min'
'isPositive'
'isNegative'
'isBooleanString'
'isDateString'
'isNumberString'
'isAlpha'
'isAlphanumeric'
'number'
'string'
'boolean'
'['
']'
'null'
'New'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
ENTITY
DTO
PROPERTIES
RELATIONS
BOOLEAN
STRING
INT
NUMBER
NAME
WS

rule names:
start
definition
definables
entityDef
relDef
relObj
relPairs
onDeleteTypes
relationTypes
propDef
propDefRecursion
propObj
propPairs
validationObj
validationPairs
types
obj
pair
arr
value
basicValues


atn:
[4, 1, 47, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 8, 10, 1, 0, 11, 14, 1, 0, 31, 33, 1, 0, 42, 45, 235, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 3, 4, 2, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 46, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 3, 8, 4, 0, 60, 67, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 2, 0, 0, 65, 67, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 2, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 3, 0, 0, 87, 95, 3, 16, 8, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 3, 0, 0, 90, 95, 3, 14, 7, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 42, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 3, 20, 10, 0, 104, 111, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 3, 20, 10, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 122, 3, 18, 9, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 3, 0, 0, 116, 122, 3, 30, 15, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 3, 0, 0, 119, 122, 3, 22, 11, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 129, 3, 24, 12, 0, 125, 126, 5, 4, 0, 0, 126, 128, 3, 24, 12, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 3, 0, 0, 136, 152, 3, 30, 15, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 3, 0, 0, 139, 152, 3, 26, 13, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 3, 0, 0, 142, 152, 5, 44, 0, 0, 143, 152, 5, 18, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 3, 0, 0, 146, 152, 5, 42, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 3, 0, 0, 149, 152, 3, 40, 20, 0, 150, 152, 5, 20, 0, 0, 151, 134, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 159, 3, 28, 14, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 27, 1, 0, 0, 0, 164, 179, 5, 21, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 5, 3, 0, 0, 167, 179, 5, 44, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 3, 0, 0, 170, 179, 5, 44, 0, 0, 171, 179, 5, 24, 0, 0, 172, 179, 5, 25, 0, 0, 173, 179, 5, 26, 0, 0, 174, 179, 5, 27, 0, 0, 175, 179, 5, 28, 0, 0, 176, 179, 5, 29, 0, 0, 177, 179, 5, 30, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 4, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 196, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 196, 5, 2, 0, 0, 195, 182, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 38, 19, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 207, 3, 38, 19, 0, 203, 204, 5, 4, 0, 0, 204, 206, 3, 38, 19, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 215, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 215, 5, 35, 0, 0, 214, 201, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 221, 3, 32, 16, 0, 218, 221, 3, 36, 18, 0, 219, 221, 5, 36, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 41, 1, 0, 0, 0, 14, 66, 80, 94, 110, 121, 129, 151, 159, 178, 188, 195, 207, 214, 220]