token literal names:
null
'{'
'}'
':'
','
'strict'
'flexible'
'none'
'('
')'
'onDelete'
'nullable'
'restrict'
'cascade'
'setNull'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'length'
'default'
'generated'
'unique'
'validate'
'primary'
'IsEmail'
'Max'
'Min'
'IsPositive'
'IsNegative'
'IsBooleanString'
'IsDateString'
'IsNumberString'
'IsAlpha'
'IsAlphanumeric'
'MinLength'
'MaxLength'
'number'
'string'
'boolean'
'['
']'
'null'
'New'
'Generate'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
GENERATE
ENTITY
DTO
PROPERTIES
RELATIONS
BOOLEAN
STRING
INT
NUMBER
NAME
WS

rule names:
start
generation
definition
definables
dtoDef
dtoDefRecursion
dtoOptions
dtoOpc
entityDef
relDef
relDefRecursion
relObj
relPairs
onDeleteTypes
relationTypes
propDef
propDefRecursion
propObj
propPairs
validationObj
validationPairs
types
obj
pair
arr
value
basicValues


atn:
[4, 1, 54, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 5, 7, 1, 0, 12, 14, 1, 0, 15, 18, 1, 0, 37, 39, 1, 0, 49, 52, 298, 0, 61, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 0, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 44, 0, 0, 64, 65, 5, 45, 0, 0, 65, 71, 5, 53, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 53, 0, 0, 68, 69, 5, 46, 0, 0, 69, 71, 5, 53, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 43, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 2, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 5, 53, 0, 0, 82, 83, 5, 46, 0, 0, 83, 84, 5, 53, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 2, 0, 0, 87, 89, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 53, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 10, 5, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 3, 40, 20, 0, 103, 104, 5, 4, 0, 0, 104, 106, 3, 40, 20, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 48, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 2, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 2, 0, 0, 127, 129, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 53, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 20, 10, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 145, 3, 18, 9, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 152, 3, 24, 12, 0, 148, 149, 5, 4, 0, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 3, 0, 0, 159, 162, 3, 26, 13, 0, 160, 162, 5, 11, 0, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 32, 16, 0, 170, 178, 1, 0, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 32, 16, 0, 176, 178, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 190, 3, 36, 18, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 36, 18, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 3, 0, 0, 197, 209, 5, 51, 0, 0, 198, 209, 5, 11, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 3, 0, 0, 201, 209, 3, 52, 26, 0, 202, 209, 5, 21, 0, 0, 203, 209, 5, 22, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 3, 0, 0, 206, 209, 3, 38, 19, 0, 207, 209, 5, 24, 0, 0, 208, 195, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 5, 4, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 39, 1, 0, 0, 0, 221, 242, 5, 25, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 3, 0, 0, 224, 242, 5, 51, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 5, 3, 0, 0, 227, 242, 5, 51, 0, 0, 228, 242, 5, 28, 0, 0, 229, 242, 5, 29, 0, 0, 230, 242, 5, 30, 0, 0, 231, 242, 5, 31, 0, 0, 232, 242, 5, 32, 0, 0, 233, 242, 5, 33, 0, 0, 234, 242, 5, 34, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 3, 0, 0, 237, 242, 5, 51, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 3, 0, 0, 240, 242, 5, 51, 0, 0, 241, 221, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 4, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 259, 5, 2, 0, 0, 258, 245, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 50, 25, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 270, 3, 50, 25, 0, 266, 267, 5, 4, 0, 0, 267, 269, 3, 50, 25, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 278, 5, 41, 0, 0, 277, 264, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 284, 3, 52, 26, 0, 280, 284, 3, 44, 22, 0, 281, 284, 3, 48, 24, 0, 282, 284, 5, 42, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 53, 1, 0, 0, 0, 20, 61, 70, 88, 99, 107, 128, 144, 152, 161, 177, 182, 190, 208, 216, 241, 251, 258, 270, 277, 283]