T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
NEW=44
ENTITY=45
DTO=46
PROPERTIES=47
RELATIONS=48
BOOLEAN=49
STRING=50
INT=51
NUMBER=52
NAME=53
WS=54
'{'=1
'}'=2
':'=3
','=4
'strict'=5
'flexible'=6
'none'=7
'('=8
')'=9
'onDelete'=10
'nullable'=11
'restrict'=12
'cascade'=13
'setNull'=14
'OneToOne'=15
'OneToMany'=16
'ManyToOne'=17
'ManyToMany'=18
'type'=19
'length'=20
'default'=21
'generated'=22
'unique'=23
'validate'=24
'primary'=25
'IsEmail'=26
'Max'=27
'Min'=28
'IsPositive'=29
'IsNegative'=30
'IsBooleanString'=31
'IsDateString'=32
'IsNumberString'=33
'IsAlpha'=34
'IsAlphanumeric'=35
'MinLength'=36
'MaxLength'=37
'number'=38
'string'=39
'boolean'=40
'['=41
']'=42
'null'=43
'New'=44
'Entity'=45
'DTO'=46
'properties'=47
'relations'=48
