token literal names:
null
'{'
'}'
':'
','
'strict'
'flexible'
'none'
'('
')'
'onDelete'
'nullable'
'restrict'
'cascade'
'setNull'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'type'
'length'
'default'
'generated'
'unique'
'validate'
'primary'
'IsEmail'
'Max'
'Min'
'IsPositive'
'IsNegative'
'IsBooleanString'
'IsDateString'
'IsNumberString'
'IsAlpha'
'IsAlphanumeric'
'MinLength'
'MaxLength'
'number'
'string'
'boolean'
'['
']'
'null'
'New'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
ENTITY
DTO
PROPERTIES
RELATIONS
BOOLEAN
STRING
INT
NUMBER
NAME
WS

rule names:
start
definition
definables
dtoDef
dtoDefRecursion
dtoOptions
dtoOpc
entityDef
relDef
relDefRecursion
relObj
relPairs
onDeleteTypes
relationTypes
propDef
propDefRecursion
propObj
propPairs
validationObj
validationPairs
types
obj
pair
arr
value
basicValues


atn:
[4, 1, 54, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 5, 7, 1, 0, 12, 14, 1, 0, 15, 18, 1, 0, 38, 40, 1, 0, 49, 52, 287, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 3, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 0, 0, 1, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 3, 4, 2, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 53, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 2, 0, 0, 66, 75, 1, 0, 0, 0, 67, 68, 5, 53, 0, 0, 68, 69, 5, 46, 0, 0, 69, 70, 5, 53, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 2, 0, 0, 73, 75, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 53, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 93, 3, 38, 19, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 38, 19, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 48, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 2, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 2, 0, 0, 113, 115, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 53, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 53, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 3, 18, 9, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 131, 3, 16, 8, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 138, 3, 22, 11, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 3, 0, 0, 145, 148, 3, 24, 12, 0, 146, 148, 5, 11, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 3, 30, 15, 0, 157, 164, 1, 0, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 3, 30, 15, 0, 162, 164, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 169, 3, 28, 14, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 176, 3, 34, 17, 0, 172, 173, 5, 4, 0, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 5, 3, 0, 0, 183, 198, 3, 40, 20, 0, 184, 185, 5, 20, 0, 0, 185, 186, 5, 3, 0, 0, 186, 198, 5, 51, 0, 0, 187, 198, 5, 11, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 5, 3, 0, 0, 190, 198, 3, 50, 25, 0, 191, 198, 5, 22, 0, 0, 192, 198, 5, 23, 0, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 3, 0, 0, 195, 198, 3, 36, 18, 0, 196, 198, 5, 25, 0, 0, 197, 181, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 205, 3, 38, 19, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 37, 1, 0, 0, 0, 210, 231, 5, 26, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 3, 0, 0, 213, 231, 5, 51, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 3, 0, 0, 216, 231, 5, 51, 0, 0, 217, 231, 5, 29, 0, 0, 218, 231, 5, 30, 0, 0, 219, 231, 5, 31, 0, 0, 220, 231, 5, 32, 0, 0, 221, 231, 5, 33, 0, 0, 222, 231, 5, 34, 0, 0, 223, 231, 5, 35, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 3, 0, 0, 226, 231, 5, 51, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 5, 51, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 5, 4, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 248, 5, 2, 0, 0, 247, 234, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 48, 24, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 259, 3, 48, 24, 0, 255, 256, 5, 4, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 267, 5, 42, 0, 0, 266, 253, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 46, 23, 0, 271, 273, 5, 43, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 51, 1, 0, 0, 0, 19, 56, 74, 85, 93, 114, 130, 138, 147, 163, 168, 176, 197, 205, 230, 240, 247, 259, 266, 272]