T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
NEW=43
ENTITY=44
DTO=45
PROPERTIES=46
RELATIONS=47
BOOLEAN=48
STRING=49
INT=50
NUMBER=51
NAME=52
WS=53
'{'=1
'}'=2
'for'=3
'base'=4
':'=5
'strict'=6
'flexible'=7
'none'=8
','=9
'relation'=10
'onDelete'=11
'nullable'=12
'restrict'=13
'cascade'=14
'setNull'=15
'OneToOne'=16
'OneToMany'=17
'ManyToOne'=18
'ManyToMany'=19
'type'=20
'length'=21
'default'=22
'generated'=23
'unique'=24
'validate'=25
'primary'=26
'IsEmail'=27
'Max'=28
'Min'=29
'IsPositive'=30
'IsNegative'=31
'IsBooleanString'=32
'IsDateString'=33
'IsNumberString'=34
'IsAlpha'=35
'IsAlphanumeric'=36
'number'=37
'string'=38
'boolean'=39
'['=40
']'=41
'null'=42
'New'=43
'Entity'=44
'DTO'=45
'properties'=46
'relations'=47
