token literal names:
null
'{'
'}'
'for'
'base'
':'
'strict'
'flexible'
'none'
','
'relation'
'onDelete'
'nullable'
'restrict'
'cascade'
'setNull'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'type'
'length'
'default'
'generated'
'unique'
'validate'
'primary'
'isEmail'
'max'
'min'
'isPositive'
'isNegative'
'isBooleanString'
'isDateString'
'isNumberString'
'isAlpha'
'isAlphanumeric'
'number'
'string'
'boolean'
'['
']'
'null'
'New'
'Entity'
'DTO'
'properties'
'relations'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
ENTITY
DTO
PROPERTIES
RELATIONS
BOOLEAN
STRING
INT
NUMBER
NAME
WS

rule names:
start
definition
definables
dtoDef
dtoOpc
entityDef
relDef
relObj
relPairs
onDeleteTypes
relationTypes
propDef
propDefRecursion
propObj
propPairs
validationObj
validationPairs
types
obj
pair
arr
value
basicValues


atn:
[4, 1, 53, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 6, 8, 1, 0, 13, 15, 1, 0, 16, 19, 1, 0, 37, 39, 1, 0, 48, 51, 258, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 3, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 54, 3, 4, 2, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 57, 5, 52, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 2, 0, 0, 60, 70, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 5, 52, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 8, 4, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 3, 12, 6, 0, 83, 90, 1, 0, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 2, 0, 0, 88, 90, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 52, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 2, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 9, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 5, 0, 0, 110, 118, 3, 20, 10, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 5, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 5, 48, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 52, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 24, 12, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 24, 12, 0, 132, 134, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 145, 3, 22, 11, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 5, 0, 0, 139, 145, 3, 34, 17, 0, 140, 141, 5, 52, 0, 0, 141, 142, 5, 5, 0, 0, 142, 145, 3, 26, 13, 0, 143, 145, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 152, 3, 28, 14, 0, 148, 149, 5, 9, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 5, 0, 0, 159, 174, 3, 34, 17, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 5, 0, 0, 162, 174, 5, 50, 0, 0, 163, 174, 5, 12, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 5, 0, 0, 166, 174, 3, 44, 22, 0, 167, 174, 5, 23, 0, 0, 168, 174, 5, 24, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 5, 0, 0, 171, 174, 3, 30, 15, 0, 172, 174, 5, 26, 0, 0, 173, 157, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 9, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 31, 1, 0, 0, 0, 186, 201, 5, 27, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 5, 0, 0, 189, 201, 5, 50, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 5, 5, 0, 0, 192, 201, 5, 50, 0, 0, 193, 201, 5, 30, 0, 0, 194, 201, 5, 31, 0, 0, 195, 201, 5, 32, 0, 0, 196, 201, 5, 33, 0, 0, 197, 201, 5, 34, 0, 0, 198, 201, 5, 35, 0, 0, 199, 201, 5, 36, 0, 0, 200, 186, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 7, 3, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 210, 3, 38, 19, 0, 206, 207, 5, 9, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 218, 5, 2, 0, 0, 217, 204, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 52, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 42, 21, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 5, 9, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 237, 5, 41, 0, 0, 236, 223, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 243, 3, 36, 18, 0, 240, 243, 3, 40, 20, 0, 241, 243, 5, 42, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 45, 1, 0, 0, 0, 16, 50, 69, 89, 103, 117, 133, 144, 152, 173, 181, 200, 210, 217, 229, 236, 242]